minimum_depth: 2
maximum_depth: 20
problem_type: CNN

search_type: ADAPTIVE_COORDINATE_DESCENT_GENETIC

increase_complexity_probability: 0.95
mutate_probability: 0.1
crossover_probability: 0.4
random_architecture_probability: 0.05

blocks_to_use: "FIXED_CHANNEL_CONVOLUTION_16"
blocks_to_use: "FIXED_CHANNEL_CONVOLUTION_32"
blocks_to_use: "FIXED_CHANNEL_CONVOLUTION_64"
blocks_to_use: "FIXED_CHANNEL_CONVOLUTION_120"
blocks_to_use: "CONVOLUTION_3X3"
blocks_to_use: "CONVOLUTION_5X5"
blocks_to_use: "DOWNSAMPLE_CONVOLUTION_3X3"
blocks_to_use: "DOWNSAMPLE_CONVOLUTION_5X5"
blocks_to_use: "AVERAGE_POOL_2X2"
blocks_to_use: "AVERAGE_POOL_4X4"
blocks_to_use: "RESNET_3X3"
blocks_to_use: "RESNET_5X5"
blocks_to_use: "INCREASE_CHANNELS_3X3"
blocks_to_use: "INCREASE_CHANNELS_5X5"
blocks_to_use: "FULLY_CONNECTED"
blocks_to_use: "FULLY_CONNECTED_PYRAMID"
blocks_to_use: "MAX_POOLING_3X3"
blocks_to_use: "MAX_POOLING_5X5"
blocks_to_use: "DILATED_CONVOLUTION_2"
blocks_to_use: "DILATED_CONVOLUTION_4"
blocks_to_use: "FIXED_OUTPUT_FULLY_CONNECTED_128"
blocks_to_use: "FIXED_OUTPUT_FULLY_CONNECTED_256"
blocks_to_use: "FIXED_OUTPUT_FULLY_CONNECTED_512"
blocks_to_use: "FIXED_OUTPUT_FULLY_CONNECTED_1024"
blocks_to_use: "CONVOLUTION_1X3"
blocks_to_use: "CONVOLUTION_1X5"
blocks_to_use: "CONVOLUTION_1X7"
blocks_to_use: "CONVOLUTION_3X1"
blocks_to_use: "CONVOLUTION_5X1"
blocks_to_use: "CONVOLUTION_7X1"
blocks_to_use: "GENERAL_BLOCK"
blocks_to_use: "DUAL_RESNET"
blocks_to_use: "FIXED_CHANNEL_CONVOLUTION_96"
blocks_to_use: "CIFAR_NASA_REDUCTION"
blocks_to_use: "CIFAR_NASA"

enable_fast_termination: false

user_suggestions {
  architecture: "FIXED_CHANNEL_CONVOLUTION_96"
  architecture: "FIXED_CHANNEL_CONVOLUTION_96"
}
